# Default values for capi-aws-eks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterName: capi-eks-dev

kube:
  version: v1.21.5

masters:
  replicas: 1

workers:
  replicas: 1

# Default helm params
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
