# Default values for capi-aws.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kube:
  version: v1.20.10

masters:
  replicas: 3

workers:
  replicas: 3

# Default helm params
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
